apiVersion: dorch.beebs.dev/v1
kind: Game
metadata:
  name: game-573e27a6-5cc0-40ae-90e1-dd8ff06f8b55
  namespace: dorch
spec:
  game_id: 573e27a6-5cc0-40ae-90e1-dd8ff06f8b55
  name: "EZ Mode Doom"
  max_players: 64
  s3_secret_name: game-spaces-cred
  iwad: 17bdc0a8-8a81-4b00-90d1-972bf406fa10
  use_doom1_assets: false
  warp: MAP22
  skill: 1
  files:
    - 22a0ca23-f044-4319-a7a6-f3b60276d0ce
    - a749605e-4ecf-4440-8187-c124a2d659ed
