apiVersion: dorch.beebs.dev/v1
kind: Game
metadata:
  name: game-dfcb1211-7842-4f72-b39b-5c47bb4d7c75
  namespace: dorch
spec:
  game_id: dfcb1211-7842-4f72-b39b-5c47bb4d7c75
  name: "Slightly Harder Doom"
  max_players: 64
  s3_secret_name: game-spaces-cred
  iwad: 17bdc0a8-8a81-4b00-90d1-972bf406fa10
  use_doom1_assets: false
  warp: MAP22
  skill: 2
  files:
    - 22a0ca23-f044-4319-a7a6-f3b60276d0ce
    - 7ffde67e-88e9-4fa1-9755-f7098188c4e3
