---
apiVersion: dorch.beebs.dev/v1
kind: Game
metadata:
  name: game-f80a1a5e-cc39-48c5-bb3c-091d5ae3dc08
  namespace: dorch
spec:
  game_id: f80a1a5e-cc39-48c5-bb3c-091d5ae3dc08
  name: "SUNLUST UV MAX!"
  max_players: 64
  s3_secret_name: game-spaces-cred
  iwad: 17bdc0a8-8a81-4b00-90d1-972bf406fa10
  use_doom1_assets: false
  skill: 4
  warp: MAP05
  files:
    - 22a0ca23-f044-4319-a7a6-f3b60276d0ce
    - 98bb8a54-16ee-4e60-a714-2d3280ab3dff
  #debug_udp: true
