apiVersion: dorch.beebs.dev/v1
kind: Game
metadata:
  name: test-game
  namespace: dorch
spec:
  game_id: 25464d97-353d-4584-bc16-e72346f92d6f
  name: "MyTestGame"
  max_players: 64
  s3_secret_name: game-spaces-cred
  iwad: 17bdc0a8-8a81-4b00-90d1-972bf406fa10
  use_doom1_assets: true
  files:
    - 1011e3b6-de21-4f1d-b4fa-0df4bb56cf54
  #debug_udp: true
